# activity-aggregation

activity-aggregation-be/: .output.txt  DockerFile.txt  Dockerfile  fly.toml  pom.xml  project_info.txt
activity-aggregation-be/src/main/java/com/bwromero/activity/aggregation/api/: ActivityAggregationApplication.java
activity-aggregation-be/src/main/java/com/bwromero/activity/aggregation/api/config/: DataInitializer.java  WebConfig.java
activity-aggregation-be/src/main/java/com/bwromero/activity/aggregation/api/controller/: ActivityController.java
activity-aggregation-be/src/main/java/com/bwromero/activity/aggregation/api/dto/: ActivityResponse.java
activity-aggregation-be/src/main/java/com/bwromero/activity/aggregation/api/model/: Activity.java  ActivityResponse.java  Employee.java  Project.java
activity-aggregation-be/src/main/java/com/bwromero/activity/aggregation/api/repository/: ActivityQuerySupport.java  ActivityRepository.java  ActivityRepositoryCustom.java  ActivityRepositoryImpl.java  EmployeeRepository.java  ProjectRepository.java
activity-aggregation-be/src/main/java/com/bwromero/activity/aggregation/api/service/: ActivityService.java  DataSeedService.java
activity-aggregation-be/src/main/resources/: activities.csv  application-prod.properties  application.properties
activity-aggregation-be/src/test/java/com/bwromero/activity/aggregation/api/: ActivityAggregationApplicationTests.java  DataImportIntegrationTest.java
activity-aggregation-be/src/test/java/com/bwromero/activity/aggregation/api/controller/: ActivityControllerTest.java
activity-aggregation-be/src/test/java/com/bwromero/activity/aggregation/api/repository/: ActivityQuerySupportTest.java
activity-aggregation-be/src/test/java/com/bwromero/activity/aggregation/api/service/: ActivityServiceTest.java
activity-aggregation-fe/: .gitignore  .vercelignore  ANGULAR-PATTERNS-REFERENCE.txt  FRONTEND-TECHNICAL-DOCUMENTATION.txt  README.md  angular.json  package-lock.json  package.json  vercel.json
activity-aggregation-fe/screenshots/: README.md
activity-aggregation-fe/src/: index.html  styles.scss
activity-aggregation-fe/src/app/: app.html  app.scss  app.spec.ts  app.ts
activity-aggregation-fe/src/app/activity-aggregation/: activity-aggregation.html  activity-aggregation.scss  activity-aggregation.spec.ts  activity-aggregation.ts
activity-aggregation-fe/src/app/activity-aggregation/components/activity-filter/: activity-filter.html  activity-filter.scss  activity-filter.spec.ts  activity-filter.ts
activity-aggregation-fe/src/app/activity-aggregation/components/activity-table/: activity-table.html  activity-table.scss  activity-table.spec.ts  activity-table.ts
activity-aggregation-fe/src/app/activity-aggregation/constants/: activity-aggregation.constants.ts
activity-aggregation-fe/src/app/activity-aggregation/model/: Activity.model.ts
activity-aggregation-fe/src/app/activity-aggregation/models/: aggregated-data.model.ts
activity-aggregation-fe/src/app/activity-aggregation/services/: activity-service.ts  activity.spec.ts  activity.ts  pagination.spec.ts  pagination.ts
activity-aggregation-fe/src/app/activity-aggregation/utils/: activity-api.spec.ts  activity-api.ts  cache.spec.ts  cache.ts  state..ts  state.spec.ts
activity-aggregation-fe/src/environments/: environment.prod.ts
