spring.application.name=activity-aggregation

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jackson.property-naming-strategy=LOWER_CAMEL_CASE
spring.cache.type=caffeine
spring.cache.cache-names=activities
spring.cache.caffeine.spec=expireAfterWrite=300s