# DB Connection (Railway/Render will provide these)
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update

app.seed.use-demo=false

server.address=0.0.0.0
server.port=8080