spring.application.name=activity-aggregation

spring.h2.console.enabled=true
spring.jackson.property-naming-strategy=LOWER_CAMEL_CASE
#spring.data.web.pageable.serialization-mode=via-dto
spring.datasource.url=jdbc:postgresql://localhost:5432/activity_db
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Removed the spring.cache properties as they are now handled in the Java Bean